name=ADS8681
version=1.0.0
author=Julius Meissner
maintainer=Julius Meissner
sentence=Arduino library for ADS8681 16bit analog to digital converter (ADC)
paragraph=Arduino library for ADS8681 16bit analog to digital converter (ADC)
category=Signal Input/Output
url=https://github.com/JMeissner/Texas-Instruments-ADS8681-Arduino-Library
architectures=*